ENVIRONMENT=development

WEB_HOSTNAME=messenger.local
DJANGO_SECRET_KEY=messenger!messenger!messenger!messenger!messenger!

POSTGRES_USER=messenger
POSTGRES_PASSWORD=messenger
DB_USER=messenger
DB_PASSWORD=messenger

RABBITMQ_DEFAULT_USER=messenger
RABBITMQ_DEFAULT_PASS=messenger
QUEUE_USER=messenger
QUEUE_PASSWORD=messenger

# The variables below are not used in development mode

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=messenger@gmail.com
SMTP_PASSWORD=messenger
