DJANGO_ENVIRONMENT=development
DJANGO_SECRET_KEY='chat!chat!chat!chat!chat!chat!chat!chat!chat!chat!'

POSTGRES_USER=chat
POSTGRES_PASSWORD=chat
DB_USER=chat
DB_PASSWORD=chat

RABBITMQ_DEFAULT_USER=chat
RABBITMQ_DEFAULT_PASS=chat
QUEUE_USER=chat
QUEUE_PASSWORD=chat
